name=ToF Module
version=0.1
author=Sylvain Gaultier
maintainer=Sylvain Gaultier
sentence=A library to control the ToF Modules made by Sylvain Gaultier
paragraph=This library allows to easily read range data from modules, set the configuration, etc...
category=Sensors
url=https://github.com/sylvaing19/ToF-Module
includes=ToF_module.h
architectures=*
